.input {
    background-color: #dfdcdc;
    border: none;
    width: 280px;
    height: 8px;
    padding: 16px;
    color: #000000;
  
  
    &::placeholder {
      color: rgba(0, 0, 0, 0.3);
    }
  
    &:hover {
      background: #d5d3d3;
    }
  
    &:active,
    &:focus {
      background: #ffffff;
      border: 1px solid;
      border-color: #d5d3d3;
      outline: none;
    }
  }