.li {
    background: rgb(231, 228, 228, 0.3);
    
    border-radius: 20px;
    padding: 5px 15px 10px;
    margin-bottom: 5px;

    &Title {
       font-size: 15px;
       font-weight: 700;
       margin-bottom: 0.3em;
       text-align: left;
    }

    &Text {
        font-size: 15px;
        margin-bottom: 0.2em;
        text-align: left;
        display: block;
    }
}