.button {
    border-radius: 8px;
    padding: 3px 3px;
    cursor: pointer;
    background-color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    &Red {
        border: 1px solid rgba(210, 25, 25, 0.5);
        color: #d21919;
      }
      
      &Red:hover {
        background-color: #f3522e; 
        color: white;
      }
      
      &Orange {
        border: 1px solid rgba(210, 102, 25, 0.5);
        color: #d27c19;
      }
      
      &Orange:hover {
        background-color: #e67727; 
        color: white;
      }
      
      &Blue {
        border: 1px solid rgba(25, 118, 210, 0.5);
        color: #1976d2;
      }
      
      &Blue:hover {
        background-color: #2760e6; 
        color: white;
      }
}
  
 