.section {
    background: white;
    min-width: 600px;
    border-radius: 20px;
    padding: 5px 55px 30px;
    margin-bottom: 5px;

    &SubTitle {
       font-size: 20px;
       margin-bottom: 0.3em;
       text-align: center; 
    }
}