body {
    font: 16px/1.4 'PT Sans', sans-serif;
    background: #939ba6;
    min-height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}