.article {
    background: rgb(207, 206, 206);
    min-width: 600px;
    border-radius: 20px;
    padding: 20px 55px 30px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    margin-top: 50px;

    &Header {
        height: 10px;
        font-size: large;
    }
}