.section {
    background: white;
    min-width: 600px;
    border-radius: 20px;
    padding: 10px 55px 30px;
    margin-bottom: 20px;

    &SubTitle {
        font-size: 20px;
        margin-bottom: 0.2em;
        text-align: center; 
    }

    &Label {
        display: block;
    }
 
    &Description {
         font-size: 20px;
         margin-bottom: 0.3em;
         text-align: left; 
    }
 
    &Text {
         display: block;
         text-align: start;
  }
}


   