.article {
    background: white;
    min-width: 600px;
    border-radius: 20px;
    padding: 20px 55px 30px;
    margin-bottom: 20px;

    &Title {
       font-size: 40px;
       margin-bottom: 0.3em;
       text-align: center; 
    }

    &Description {
        font-size: 20px;
        margin-bottom: 0.3em;
        text-align: left; 
    }

    &Text {
        text-align: center;
    }
}